.openzeppelin/sepolia.json (before)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0x27417D17562516FAD1336b3Fa338711c62f635F7",
      "txHash": "0x063282acc2752c9d3f12720fb0935d63b17ab9b4a0f1a9cdef34033902744b5d",
      "kind": "uups"
    },
    {
      "address": "0xDf14460489C97a08bD53cDEfA037cB48624E1a37",
      "txHash": "0x54195fcd3c510bd4949c5785655c83f48994f909648b24959067fd8f9f0cbb51",
      "kind": "uups"
    }
  ],
  "impls": {
    "379af5f3dd3147980a7d57a53eff2428d93ca4bab8c7824c804ce3c7ae1a9df5": {
      "address": "0xd62ae233Eef8ffca4AD1C6055618c0aD5c132Dd4",
      "txHash": "0xe2e76422a7ba8fbeb57dba5394c81b53bd4e505176202a7cdc94983f87b45b28",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:68"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1967UpgradeUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\ERC1967\\ERC1967UpgradeUpgradeable.sol:169"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "UUPSUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\UUPSUpgradeable.sol:111"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "101",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "151",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\OwnableUpgradeable.sol:94"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "201",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "LegendToken",
            "src": "contracts\\libs\\LegendToken.sol:151"
          },
          {
            "label": "_allowances",
            "offset": 0,
            "slot": "202",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "contract": "LegendToken",
            "src": "contracts\\libs\\LegendToken.sol:152"
          },
          {
            "label": "faucetedTime",
            "offset": 0,
            "slot": "203",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "LegendToken",
            "src": "contracts\\libs\\LegendToken.sol:153"
          },
          {
            "label": "PancakeSwapRouter",
            "offset": 0,
            "slot": "204",
            "type": "t_contract(IPancakeSwapRouter)8719",
            "contract": "LegendToken",
            "src": "contracts\\libs\\LegendToken.sol:155"
          },
          {
            "label": "PancakeSwapV2Pair",
            "offset": 0,
            "slot": "205",
            "type": "t_address",
            "contract": "LegendToken",
            "src": "contracts\\libs\\LegendToken.sol:156"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "206",
            "type": "t_uint256",
            "contract": "LegendToken",
            "src": "contracts\\libs\\LegendToken.sol:158"
          },
          {
            "label": "_decimals",
            "offset": 0,
            "slot": "207",
            "type": "t_uint8",
            "contract": "LegendToken",
            "src": "contracts\\libs\\LegendToken.sol:159"
          },
          {
            "label": "_symbol",
            "offset": 0,
            "slot": "208",
            "type": "t_string_storage",
            "contract": "LegendToken",
            "src": "contracts\\libs\\LegendToken.sol:160"
          },
          {
            "label": "_name",
            "offset": 0,
            "slot": "209",
            "type": "t_string_storage",
            "contract": "LegendToken",
            "src": "contracts\\libs\\LegendToken.sol:161"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(IPancakeSwapRouter)8719": {
            "label": "contract IPancakeSwapRouter",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_string_storage": {
            "label": "string",
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    }
  }
}

.openzeppelin/sepolia.json (after)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0x37a4BA445E2a868d73F48b83155AA04EbB23F439",
      "txHash": "0xbd8c0f3f063bff942485d48be5020bc5a74d996adce7638e983974dac7e0564a",
      "kind": "uups"
    },
    {
      "address": "0x871ab0e9597E8b31694e848222E7a1D7F97321E3",
      "txHash": "0xd22fb7e876a94c07fdc4e914088d6b5efb9abe3f539907a93d5a940388f7aaca",
      "kind": "uups"
    },
    {
      "address": "0x556dd7F702B9E190d1c5FCd1D06AeB5C2d657C71",
      "txHash": "0xeff46336c2c73a1d6648535a8250dded0c9a0980efaa3338bc20ca1627a79922",
      "kind": "uups"
    }
  ],
  "impls": {
    "379af5f3dd3147980a7d57a53eff2428d93ca4bab8c7824c804ce3c7ae1a9df5": {
      "address": "0x345cf0B8928192f43290D30637264ECA6C7A2Ead",
      "txHash": "0x6e3d0d3143c121c2885af7e1b51040ae3ec69ca0dba007456ffd36b2d52b9c85",
      "layout": {
        "storage": [
          {
            "label": "_initialized",
            "offset": 0,
            "slot": "0",
            "type": "t_uint8",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:63",
            "retypedFrom": "bool"
          },
          {
            "label": "_initializing",
            "offset": 1,
            "slot": "0",
            "type": "t_bool",
            "contract": "Initializable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\Initializable.sol:68"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "1",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ERC1967UpgradeUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\ERC1967\\ERC1967UpgradeUpgradeable.sol:169"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "51",
            "type": "t_array(t_uint256)50_storage",
            "contract": "UUPSUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\proxy\\utils\\UUPSUpgradeable.sol:111"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "101",
            "type": "t_array(t_uint256)50_storage",
            "contract": "ContextUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\utils\\ContextUpgradeable.sol:36"
          },
          {
            "label": "_owner",
            "offset": 0,
            "slot": "151",
            "type": "t_address",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\OwnableUpgradeable.sol:22"
          },
          {
            "label": "__gap",
            "offset": 0,
            "slot": "152",
            "type": "t_array(t_uint256)49_storage",
            "contract": "OwnableUpgradeable",
            "src": "@openzeppelin\\contracts-upgradeable\\access\\OwnableUpgradeable.sol:94"
          },
          {
            "label": "_balances",
            "offset": 0,
            "slot": "201",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "LegendToken",
            "src": "contracts\\token\\LegendToken.sol:151"
          },
          {
            "label": "_allowances",
            "offset": 0,
            "slot": "202",
            "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
            "contract": "LegendToken",
            "src": "contracts\\token\\LegendToken.sol:152"
          },
          {
            "label": "faucetedTime",
            "offset": 0,
            "slot": "203",
            "type": "t_mapping(t_address,t_uint256)",
            "contract": "LegendToken",
            "src": "contracts\\token\\LegendToken.sol:153"
          },
          {
            "label": "PancakeSwapRouter",
            "offset": 0,
            "slot": "204",
            "type": "t_contract(IPancakeSwapRouter)2915",
            "contract": "LegendToken",
            "src": "contracts\\token\\LegendToken.sol:155"
          },
          {
            "label": "PancakeSwapV2Pair",
            "offset": 0,
            "slot": "205",
            "type": "t_address",
            "contract": "LegendToken",
            "src": "contracts\\token\\LegendToken.sol:156"
          },
          {
            "label": "_totalSupply",
            "offset": 0,
            "slot": "206",
            "type": "t_uint256",
            "contract": "LegendToken",
            "src": "contracts\\token\\LegendToken.sol:158"
          },
          {
            "label": "_decimals",
            "offset": 0,
            "slot": "207",
            "type": "t_uint8",
            "contract": "LegendToken",
            "src": "contracts\\token\\LegendToken.sol:159"
          },
          {
            "label": "_symbol",
            "offset": 0,
            "slot": "208",
            "type": "t_string_storage",
            "contract": "LegendToken",
            "src": "contracts\\token\\LegendToken.sol:160"
          },
          {
            "label": "_name",
            "offset": 0,
            "slot": "209",
            "type": "t_string_storage",
            "contract": "LegendToken",
            "src": "contracts\\token\\LegendToken.sol:161"
          }
        ],
        "types": {
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_uint256)49_storage": {
            "label": "uint256[49]",
            "numberOfBytes": "1568"
          },
          "t_array(t_uint256)50_storage": {
            "label": "uint256[50]",
            "numberOfBytes": "1600"
          },
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_contract(IPancakeSwapRouter)2915": {
            "label": "contract IPancakeSwapRouter",
            "numberOfBytes": "20"
          },
          "t_mapping(t_address,t_mapping(t_address,t_uint256))": {
            "label": "mapping(address => mapping(address => uint256))",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_uint256)": {
            "label": "mapping(address => uint256)",
            "numberOfBytes": "32"
          },
          "t_string_storage": {
            "label": "string",
            "numberOfBytes": "32"
          },
          "t_uint256": {
            "label": "uint256",
            "numberOfBytes": "32"
          },
          "t_uint8": {
            "label": "uint8",
            "numberOfBytes": "1"
          }
        },
        "namespaces": {}
      }
    }
  }
}

.openzeppelin/sepolia.json (diff)
@@ -2,20 +2,25 @@
   "manifestVersion": "3.2",
   "proxies": [
     {
-      "address": "0x27417D17562516FAD1336b3Fa338711c62f635F7",
-      "txHash": "0x063282acc2752c9d3f12720fb0935d63b17ab9b4a0f1a9cdef34033902744b5d",
+      "address": "0x37a4BA445E2a868d73F48b83155AA04EbB23F439",
+      "txHash": "0xbd8c0f3f063bff942485d48be5020bc5a74d996adce7638e983974dac7e0564a",
       "kind": "uups"
     },
     {
-      "address": "0xDf14460489C97a08bD53cDEfA037cB48624E1a37",
-      "txHash": "0x54195fcd3c510bd4949c5785655c83f48994f909648b24959067fd8f9f0cbb51",
+      "address": "0x871ab0e9597E8b31694e848222E7a1D7F97321E3",
+      "txHash": "0xd22fb7e876a94c07fdc4e914088d6b5efb9abe3f539907a93d5a940388f7aaca",
+      "kind": "uups"
+    },
+    {
+      "address": "0x556dd7F702B9E190d1c5FCd1D06AeB5C2d657C71",
+      "txHash": "0xeff46336c2c73a1d6648535a8250dded0c9a0980efaa3338bc20ca1627a79922",
       "kind": "uups"
     }
   ],
   "impls": {
     "379af5f3dd3147980a7d57a53eff2428d93ca4bab8c7824c804ce3c7ae1a9df5": {
-      "address": "0xd62ae233Eef8ffca4AD1C6055618c0aD5c132Dd4",
-      "txHash": "0xe2e76422a7ba8fbeb57dba5394c81b53bd4e505176202a7cdc94983f87b45b28",
+      "address": "0x345cf0B8928192f43290D30637264ECA6C7A2Ead",
+      "txHash": "0x6e3d0d3143c121c2885af7e1b51040ae3ec69ca0dba007456ffd36b2d52b9c85",
       "layout": {
         "storage": [
           {
@@ -81,7 +86,7 @@
             "slot": "201",
             "type": "t_mapping(t_address,t_uint256)",
             "contract": "LegendToken",
-            "src": "contracts\\libs\\LegendToken.sol:151"
+            "src": "contracts\\token\\LegendToken.sol:151"
           },
           {
             "label": "_allowances",
@@ -89,7 +94,7 @@
             "slot": "202",
             "type": "t_mapping(t_address,t_mapping(t_address,t_uint256))",
             "contract": "LegendToken",
-            "src": "contracts\\libs\\LegendToken.sol:152"
+            "src": "contracts\\token\\LegendToken.sol:152"
           },
           {
             "label": "faucetedTime",
@@ -97,15 +102,15 @@
             "slot": "203",
             "type": "t_mapping(t_address,t_uint256)",
             "contract": "LegendToken",
-            "src": "contracts\\libs\\LegendToken.sol:153"
+            "src": "contracts\\token\\LegendToken.sol:153"
           },
           {
             "label": "PancakeSwapRouter",
             "offset": 0,
             "slot": "204",
-            "type": "t_contract(IPancakeSwapRouter)8719",
+            "type": "t_contract(IPancakeSwapRouter)2915",
             "contract": "LegendToken",
-            "src": "contracts\\libs\\LegendToken.sol:155"
+            "src": "contracts\\token\\LegendToken.sol:155"
           },
           {
             "label": "PancakeSwapV2Pair",
@@ -113,7 +118,7 @@
             "slot": "205",
             "type": "t_address",
             "contract": "LegendToken",
-            "src": "contracts\\libs\\LegendToken.sol:156"
+            "src": "contracts\\token\\LegendToken.sol:156"
           },
           {
             "label": "_totalSupply",
@@ -121,7 +126,7 @@
             "slot": "206",
             "type": "t_uint256",
             "contract": "LegendToken",
-            "src": "contracts\\libs\\LegendToken.sol:158"
+            "src": "contracts\\token\\LegendToken.sol:158"
           },
           {
             "label": "_decimals",
@@ -129,7 +134,7 @@
             "slot": "207",
             "type": "t_uint8",
             "contract": "LegendToken",
-            "src": "contracts\\libs\\LegendToken.sol:159"
+            "src": "contracts\\token\\LegendToken.sol:159"
           },
           {
             "label": "_symbol",
@@ -137,7 +142,7 @@
             "slot": "208",
             "type": "t_string_storage",
             "contract": "LegendToken",
-            "src": "contracts\\libs\\LegendToken.sol:160"
+            "src": "contracts\\token\\LegendToken.sol:160"
           },
           {
             "label": "_name",
@@ -145,7 +150,7 @@
             "slot": "209",
             "type": "t_string_storage",
             "contract": "LegendToken",
-            "src": "contracts\\libs\\LegendToken.sol:161"
+            "src": "contracts\\token\\LegendToken.sol:161"
           }
         ],
         "types": {
@@ -165,7 +170,7 @@
             "label": "bool",
             "numberOfBytes": "1"
           },
-          "t_contract(IPancakeSwapRouter)8719": {
+          "t_contract(IPancakeSwapRouter)2915": {
             "label": "contract IPancakeSwapRouter",
             "numberOfBytes": "20"
           },
