artifacts/contracts/market/IRavaNFT.sol/IRavaNFT.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "IRavaNFT",
  "sourceName": "contracts/market/IRavaNFT.sol",
  "abi": [
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "minter",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "enum IRavaNFT.TYPE",
          "name": "_type",
          "type": "uint8"
        }
      ],
      "name": "FreeItemMinted",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_buyAndSellAddress",
          "type": "address"
        }
      ],
      "name": "changeBuyAndSellAddress",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_newOwner",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "_itemId",
          "type": "uint256"
        }
      ],
      "name": "changeOwner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_itemId",
          "type": "uint256"
        }
      ],
      "name": "changeState",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "enum IRavaNFT.TYPE",
          "name": "itemType",
          "type": "uint8"
        }
      ],
      "name": "getFreeItem",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_itemId",
          "type": "uint256"
        }
      ],
      "name": "getItemDetails",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "internalType": "enum IRavaNFT.TYPE",
              "name": "_type",
              "type": "uint8"
            },
            {
              "internalType": "bool",
              "name": "onSell",
              "type": "bool"
            }
          ],
          "internalType": "struct IRavaNFT.ITEM",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_choice",
          "type": "uint256"
        }
      ],
      "name": "getType",
      "outputs": [
        {
          "internalType": "enum IRavaNFT.TYPE",
          "name": "",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_user",
          "type": "address"
        }
      ],
      "name": "getUserInventory",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "internalType": "enum IRavaNFT.TYPE",
              "name": "_type",
              "type": "uint8"
            },
            {
              "internalType": "bool",
              "name": "onSell",
              "type": "bool"
            }
          ],
          "internalType": "struct IRavaNFT.ITEM[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "totalItemsMinted",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/contracts/market/IRavaNFT.sol/IRavaNFT.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "IRavaNFT",
  "sourceName": "contracts/market/IRavaNFT.sol",
  "abi": [
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "minter",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "enum IRavaNFT.TYPE",
          "name": "_type",
          "type": "uint8"
        }
      ],
      "name": "FreeItemMinted",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "changeBuyAndSellAddress",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "changeOwner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "changeState",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "enum IRavaNFT.TYPE",
          "name": "",
          "type": "uint8"
        }
      ],
      "name": "createNFTItem",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "getItemDetails",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "internalType": "enum IRavaNFT.TYPE",
              "name": "_type",
              "type": "uint8"
            },
            {
              "internalType": "bool",
              "name": "onSell",
              "type": "bool"
            }
          ],
          "internalType": "struct IRavaNFT.ITEM",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "getType",
      "outputs": [
        {
          "internalType": "enum IRavaNFT.TYPE",
          "name": "",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "getUserInventory",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "id",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "owner",
              "type": "address"
            },
            {
              "internalType": "enum IRavaNFT.TYPE",
              "name": "_type",
              "type": "uint8"
            },
            {
              "internalType": "bool",
              "name": "onSell",
              "type": "bool"
            }
          ],
          "internalType": "struct IRavaNFT.ITEM[]",
          "name": "",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "totalItemsMinted",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ],
  "bytecode": "0x",
  "deployedBytecode": "0x",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

artifacts/contracts/market/IRavaNFT.sol/IRavaNFT.json (diff)
@@ -32,7 +32,12 @@
       "inputs": [
         {
           "internalType": "address",
-          "name": "_buyAndSellAddress",
+          "name": "",
+          "type": "address"
+        },
+        {
+          "internalType": "address",
+          "name": "",
           "type": "address"
         }
       ],
@@ -45,12 +50,12 @@
       "inputs": [
         {
           "internalType": "address",
-          "name": "_newOwner",
+          "name": "",
           "type": "address"
         },
         {
           "internalType": "uint256",
-          "name": "_itemId",
+          "name": "",
           "type": "uint256"
         }
       ],
@@ -63,7 +68,7 @@
       "inputs": [
         {
           "internalType": "uint256",
-          "name": "_itemId",
+          "name": "",
           "type": "uint256"
         }
       ],
@@ -76,11 +81,11 @@
       "inputs": [
         {
           "internalType": "enum IRavaNFT.TYPE",
-          "name": "itemType",
+          "name": "",
           "type": "uint8"
         }
       ],
-      "name": "getFreeItem",
+      "name": "createNFTItem",
       "outputs": [],
       "stateMutability": "nonpayable",
       "type": "function"
@@ -89,7 +94,7 @@
       "inputs": [
         {
           "internalType": "uint256",
-          "name": "_itemId",
+          "name": "",
           "type": "uint256"
         }
       ],
@@ -130,7 +135,7 @@
       "inputs": [
         {
           "internalType": "uint256",
-          "name": "_choice",
+          "name": "",
           "type": "uint256"
         }
       ],
@@ -149,7 +154,7 @@
       "inputs": [
         {
           "internalType": "address",
-          "name": "_user",
+          "name": "",
           "type": "address"
         }
       ],
